# prod env config
NODE_ENV=prod
VUE_APP_ENV=prod

# axios请求baseUrl
VUE_APP_BASE_URL=https://exam.wzzz.fun/api
# axios请求超时时间
VUE_APP_REQUEST_TIME_OUT=5000
# 后端验证码url
VUE_APP_CAPTCHA_URL=https://exam.wzzz.fun/api
# 上传图片url
VUE_APP_UPLOAD_IMAGE_URL=https://exam.wzzz.fun/api