# dev env config
NODE_ENV=dev
VUE_APP_ENV=dev

# axios request baseUrl
VUE_APP_BASE_URL=http://localhost:8888
# axios time out
VUE_APP_REQUEST_TIME_OUT=5000
# backend captcha url
VUE_APP_CAPTCHA_URL=http://localhost:8888
# upload service url
VUE_APP_UPLOAD_IMAGE_URL=http://localhost:8888
